# java-logging

./: pom.xml
apache-commons-logging/: pom.xml
apache-commons-logging/src/main/java/commonslogging/: Main.java
apache-logging-log4j2/: pom.xml
apache-logging-log4j2/src/main/java/logginglog4j/: Main.java
basic-logging/: pom.xml
basic-logging/apache-commons-logging/: pom.xml
basic-logging/apache-log4j/: pom.xml
basic-logging/apache-logging-log4j2/: pom.xml
basic-logging/java-util-logging/: pom.xml
basic-logging/logback/: pom.xml
basic-logging/logback/src/main/resources/: logback.xml
basic-logging/slf4j-log4j-bridge/: pom.xml
basic-logging/slf4j-on-log4j2/: pom.xml
java-util-logging/: pom.xml
java-util-logging/src/main/java/javautil/: Main.java
logging-from-libraries/: pom.xml
